@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  background: hsl(203deg, 44%, 93%);
  font-family: "Karla", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  line-height: 1.5;
}

.grid {
  max-width: 635px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  box-shadow: 0 10px 30px hsla(218deg, 22%, 67%, 0.5);
}
.grid .join {
  background: #fff;
  padding: 2rem 1.5rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.grid .join-heading {
  color: hsl(179deg, 62%, 43%);
  font-size: 1.2rem;
}
.grid .join-guarantee {
  font-weight: 700;
  color: hsl(71deg, 73%, 54%);
  font-size: 0.9rem;
  margin-top: 1.25rem;
}
.grid .join-text {
  color: hsl(218deg, 22%, 67%);
  font-size: 0.85rem;
  line-height: 1.7;
  margin-top: 1rem;
}
.grid .subscribe {
  background: hsl(179deg, 62%, 43%);
  color: #fff;
  padding: 1.5rem;
}
.grid .subscribe-heading {
  font-size: 1.1rem;
}
.grid .subscribe-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.grid .subscribe-price .cost {
  font-size: 2rem;
  font-weight: 700;
}
.grid .subscribe-price .month {
  color: hsl(203deg, 44%, 93%);
}
.grid .subscribe .subscribe-btn {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 1;
  padding: 1rem;
  background: hsl(71deg, 73%, 54%);
  font-weight: 700;
  border-radius: 5px;
  margin-top: 1.75rem;
  box-shadow: 0 10px 30px hsla(0deg, 0%, 0%, 0.1);
}
.grid .marketing {
  background: hsl(179deg, 47%, 52%);
  padding: 1.5rem 1.5rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.grid .marketing-heading {
  font-size: 1.1rem;
  color: #fff;
}
.grid .marketing-list {
  margin-top: 1rem;
  line-height: 1.4;
}
.grid .marketing-item {
  color: hsl(203deg, 44%, 93%);
  font-size: 0.9rem;
}

.attribution {
  font-size: 0.75rem;
  margin-top: 2rem;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
  transition: color 0.3s ease;
}
.attribution a:hover {
  color: hsl(179deg, 62%, 43%);
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid .join {
    grid-column: span 2;
    padding: 2.3rem 2.5rem;
  }
  .grid .join-heading {
    font-size: 1.5rem;
  }
  .grid .join-guarantee {
    font-size: 1.1rem;
  }
  .grid .join-text {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .grid .subscribe {
    padding: 2.3rem 2.5rem;
    border-bottom-left-radius: 5px;
  }
  .grid .marketing {
    padding: 2.3rem 2.5rem;
    border-bottom-left-radius: 0;
  }
}/*# sourceMappingURL=main.css.map */