@import 'config';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

body {
	background: $clr-neutral-gray;
	font-family: $font-stack;
	min-height: 100vh;
	display: grid;
	place-items: center;
	padding: 2rem;
	line-height: 1.5;
}

// Grid
.grid {
	display: grid;
	grid-template-columns: 1fr;

	// Join section
	.join {
		background: $clr-neutral-white;
		padding: 2rem 1.5rem;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

		&-heading {
			color: $clr-primary;
			font-size: 1.2rem;
		}

		&-guarantee {
			font-weight: 700;
			color: $clr-secondary;
			font-size: 0.9rem;
			margin-top: 1.25rem;
		}

		&-text {
			color: $clr-neutral-blue;
			font-size: 0.85rem;
			line-height: 1.7;
			margin-top: 1rem;
		}
	}

	// Subscribe section
	.subscribe {
		background: $clr-primary;
		color: $clr-neutral-white;
		padding: 1.5rem;

		&-heading {
			font-size: 1.1rem;
		}

		&-price {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			margin-top: 0.5rem;

			.cost {
				font-size: 2rem;
				font-weight: 700;
			}

			.month {
				color: $clr-neutral-gray;
			}
		}

		.subscribe-btn {
			display: block;
			width: 100%;
			text-align: center;
			line-height: 1;
			padding: 1rem;
			background: $clr-secondary;
			font-weight: 700;
			border-radius: 5px;
			margin-top: 1.75rem;
		}
	}

	// Marketing section
	.marketing {
		background: $clr-primary-lighter;
		padding: 1.5rem 1.5rem;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;

		&-heading {
			font-size: 1.1rem;
			color: $clr-neutral-white;
		}

		&-list {
			margin-top: 1rem;
		}

		&-item {
			color: $clr-neutral-gray;
			font-size: 0.9rem;
		}
	}
}
